---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/simd.swiftmodule/arm64.swiftmodule'
dependencies:
  - mtime:           1593456621000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/simd.swiftmodule/arm64.swiftmodule'
    size:            1221232
  - mtime:           1593256245000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1593260508000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64.swiftinterface'
    size:            127320
    sdk_relative:    true
version:         1
...
