# audioBook

./: .env.example  .gitignore  LICENSE  README.md  assetlinks.json  index.android.js  index.ios.js  index.js  package.json  service.js  store.js
Actions/: connection.js  generalActions.js  mediaFiles.js  references.js  types.js  userInput.js
Components/: index.js
Components/AltHome/: index.js
Components/Audio/: Audio.js  AudioAndroid.js  ProgressBar.js  Questionnaire.js  Refs.js  styles.js
Components/Author/: Author.js  style.js
Components/Button/: Button.js  styles.js
Components/Footer/: Footer.js  style.js
Components/Header/: Header.js  style.js
Components/Home/: Home.js  style.js
Components/Icon/: Iconicon.js
Components/IconButton/: IconButton.js  style.js
Components/MediaOverview/: MediaOverview.js  styles.js
Components/PreLoad/: PreLoad.js  styles.js
Components/PurchaseOverview/: PurchaseOverview.js  styles.js
Components/SoundBar/: SoundBar.js  style.js
Components/StatusBar/: MyStatusbar.js  styles.js
Components/Tip/: index.js  style.js
Components/Toast/: Toast.js  style.js
Components/Tracks/: Tracks.js  TracksAndroid.js  style.js
Misc/: Constants.js  Strings.js  helpers.js
Reducers/: generalReducer.js  inputReducer.js  mediaReducer.js  placeReducer.js  referencesReducer.js
UniversalStyles/: index.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  debug.keystore  google-services.json  mykeystore.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/audiobook/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/curricu_dumb_audiobook/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/curricu_dumb_audiobook_paid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_fix/: alt_android_gradle_fix  android_gradle_fix  android_release_fix.js
ios/: .xcode.env  File.swift  GoogleService-Info.plist  Podfile  audioBookSwift.swift
ios/audioBook/: AppDelegate.m  (+3 more)
ios/audioBook.xcodeproj/: project.pbxproj
ios/audioBook.xcworkspace/: contents.xcworkspacedata
patches/: react-native+0.70.3.patch  react-native-dark-mode+0.2.1.patch
(+9 files in other folders)
