<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>86AA9041-0947-41DB-80C6-C95BF8A78D41</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>86AA9041-0947-41DB-80C6-C95BF8A78D41.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>audioBook project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>audioBook</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace audioBook with scheme audioBook and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586084908.778929</real>
			<key>timeStoppedRecording</key>
			<real>586084920.71351695</real>
			<key>title</key>
			<string>Building workspace audioBook with scheme audioBook and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>86AA9041-0947-41DB-80C6-C95BF8A78D41</string>
		</dict>
		<key>BC4832A5-1FED-4105-B41A-6192DB15FADB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>BC4832A5-1FED-4105-B41A-6192DB15FADB.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>audioBook project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>audioBook</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace audioBook with scheme audioBook and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586086359.98314905</real>
			<key>timeStoppedRecording</key>
			<real>586086361.13339901</real>
			<key>title</key>
			<string>Building workspace audioBook with scheme audioBook and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>BC4832A5-1FED-4105-B41A-6192DB15FADB</string>
		</dict>
	</dict>
</dict>
</plist>
